[dns_servers]
192.168.122.192

[dns_servers:vars]
ansible_user=mario
ansible_ssh_pass=mario@luisa2006
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[local]
localhost

[local:vars]
ansible_user=mario
ansible_ssh_pass=mario@luisa2006
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
